<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table Example</title>
    <style>
        h1{
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;

        }
        th {
            background-color: black;
           color:white ;
        }
        tr:nth-child(even) {
            background-color: #a5d6a7; /* Green */
        }
        tr:nth-child(odd) {
            
            background-color: #e57373; /* Red */
        }
        
    </style>
</head>
<body>
    <h1>Styled Table Using HTML & CSS</h1>
    <table style="width:100%">
        <tr >
            <th>Field 1</th>
            <th>Field 2</th>
            <th colspan="2">Field 3 & 4</th>
            
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
            <td>Data 4</td>
        </tr>
        <tr>
            <td>Data 5</td>
            <td>Data 6</td>
            <td colspan="2">Data 7 & 8</td>
           

        </tr>
        <tr>
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
            <td>Data 8</td>
        </tr>
        <tr>
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
            <td>Data 8</td>
        </tr>
        <tr>
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
            <td rowspan="2">Data 8</td>

        </tr>
        <tr>
            <td>Data 5</td>
            <td>Data 6</td>
            <td>Data 7</td>
            

        </tr>

    </table>
</body>
</html>
